{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <title>CareForYou</title>
    <style>
      body {
        background-image: url("{% static 'images/bg.jpg' %}");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .c1 {
        word-spacing: 10px;
        letter-spacing: 1px;
        font-size: 15px;
        font-family: Comic Sans MS;
      }
      #a1 {
        font-size: 20px;
        border: 2px solid green;
        word-spacing: 10px;
        letter-spacing: 1px;
        font-family: Comic Sans MS;
      }
      #a2 {
        font-size: 20px;
        border: 2px solid green;
        word-spacing: 10px;
        letter-spacing: 1px;
        font-family: Comic Sans MS;
      }
      #c2 {
        border: 2px solid green;
        word-spacing: 10px;
        letter-spacing: 1px;
        font-size: 20px;
        font-family: Comic Sans MS;
      }
      #up {
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #e62739;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        color: #ffffff;
        border: none;
        outline: none;
        cursor: pointer;
      }
      @media all and (max-width: 968px) {
        td {
          display: block;
        }
        .responsive {
          width: 100%;
          height: 100%;
        }
        figcaption {
          font-family: Comic Sans MS;
          font-size: 25px;
        }
      }
      figcaption {
        font-family: Comic Sans MS;
      }
      figure:hover {
        transform: scale(1.08);
        cursor: pointer;
      }
      @media only screen and (max-width: 600px) {
        [class*="col-"] {
          width: 100%;
        }
      }
      img:hover {
        transform: scale(1.08);
        cursor: pointer;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <!--For navbar-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!--for up arrow-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--For footer icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img width="60" height="60" src="{% static 'images/favicon.png' %}" />
        <b id="clog">CareForYou</b>
      </div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn" />
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'healthy_living' %}">Healthy Living</a></li>
        <li>
          <label for="btn-1" class="show">Login</label>
          <a href="#">Login</a>
          <input type="checkbox" id="btn-1" />
          <ul>
            <li><a href="{% url 'adminlogin' %}">Admin Login</a></li>
            <li><a href="{% url 'userlogin' %}">User Login</a></li>
          </ul>
        </li>
        <table>
          <a class="s1" href="#"
            ><img
              width="30"
              height="30"
              src="{% static 'images/facebook.webp' %}"
          /></a>
          <a class="s1" href="#"
            ><img width="30" height="30" src="{% static 'images/insta.jpg' %}"
          /></a>
          <a class="s1" href="#"
            ><img
              width="30"
              height="30"
              src="{% static 'images/twitter.png' %}"
          /></a>
          <a class="s1" href="#"
            ><img
              width="30"
              height="30"
              src="{% static 'images/youtube.png' %}"
          /></a>
        </table>
      </ul>
    </nav>

    <script>
      $(".icon").click(function () {
        $("span").toggleClass("cancel");
      });
    </script>

    <br />
    <hr color="green" />
    <br />
    <big
      ><center>
        <h1 style="font-size: 7; font-family: Comic Sans MS">OUR STORY</h1>
        <br /></center
    ></big>
    <hr color="green" />
    <br />
    <center>
      <img
        src="{% static 'images/aboutbg.jpg' %}"
        width="900"
        height="500"
        class="responsive"
      />
    </center>
    <br />
    <table class="c1">
      <td>
        <img
          src="{% static 'images/we.jpeg' %}"
          width="500"
          height="400"
          class="responsive"
        /><br />
      </td>
      <hr color="green" />
      <big
        ><center>
          <h1 style="font-size: 7; font-family: Comic Sans MS">CAREFORYOU</h1>
        </center></big
      >
      <hr color="green" />
      <br /><br />
      <td>
        <h2 style="font-family: Comic Sans MS">Our Mission</h2>
        <p id="a1">
          The goal of CareForYou is to provide the best possible care for every
          patient by integrating all aspects of healthcare. We hope this will
          help them feel optimistic about their health and well-being, as well
          as improving overall outcomes. We strive to provide responsive,
          compassionate & patient-centric healthcare with a humanitarian
          approach. CareForYou envisions to be the healthcare provider of choice
          in this region.
        </p>
        <br />
        <h2 style="font-family: Comic Sans MS">Our Vision</h2>
        <p id="a2">
          Our vision is to be the leading provider in improving quality and
          reducing the cost of health care for patients in the communities we
          serve. CareForYou aims to provide World Class Quality Healthcare
          Services for all.
        </p>
      </td>
    </table>
    <br />

    <table>
      <tr>
        <td>
          <big
            ><h1 style="font-family: Comic Sans MS">WHAT WE STAND FOR</h1></big
          >
        </td>
        <td id="c2">
          <p style="font-family: Comic Sans MS">
            CareForYou ensures to stand strong for your well being.As our name
            itself portrays a steadfast commitment to world-class standards of
            health care to make our patients the happiest, healthiest.
            CareForYou is an Ultra-Modern Healthcare website, designed to meet
            international standards. We stand for our team's devotion and
            commitment to the highest level of care for our patients. We have
            got 95% positive treatment outcome since we have experienced and
            highly qualified doctors across all specialities. CareForYou has got
            a group of highly experienced doctors and a team of qualified
            executives who are dedicated to provide medical support for mental
            wellness, strokes, and other various medical conditions.
          </p>
        </td>
      </tr>
    </table>
    <br /><br />
    <div class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Contact Info</h3>
          <p><i class="fas fa-map-marker-alt"></i>Chennai-600020</p>
          <p><i class="fas fa-envelope"></i>car4u@gmail.com</p>
          <p><i class="fas fa-phone"></i>+444-555-666</p>
          <p><i class="fas fa-phone"></i>+111-222-333</p>
        </div>
        <div class="box">
          <h3>Branch Location</h3>
          <a href="#">India</a>
          <a href="#">USA</a>
          <a href="#">France</a>
          <a href="#">Russia</a>
        </div>
        <div class="box">
          <h3>Quick Links</h3>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Healthy Living</a>
          <a href="#">Login</a>
        </div>
        <div class="box">
          <h3>Follow Us</h3>
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Youtube</a>
        </div>
      </div>
      <h1 class="credit">
        © Copyright 2023 - CareForYou. All Rights Reserved.
      </h1>
    </div>
    <button id="up"><i class="material-icons">arrow_upward</i></button>
    <script>
      const up = document.querySelector("#up");
      up.addEventListener("click", function () {
        $("html,body").animate({ scrollTop: 0 }, "slow");
      });
    </script>
  </body>
</html>
