{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CareForYou</title>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: brown;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      form h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        border: 2px solid white;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .field-icon {
        float: right;
        margin-left: -25px;
        margin-top: -33px;
        position: relative;
        z-index: 2;
      }
      .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        background-color: white;
        border: 1px solid black;
        color: black;
      }
      .close:before,
      .close:after {
        position: absolute;
        left: 15px;
        content: " ";
        height: 33px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      @media all and (max-width: 968px) {
        .close {
          top: 10px;
          right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <a href="{% url 'home' %}" class="close"></a>
    <form method="POST">
      {% csrf_token %}
      <h1>CareForYou</h1>
      <h3>Admin Login</h3>
      <label for="adminname">Username</label>
      <input
        type="text"
        placeholder="Username"
        id="adminname"
        name="adminname"
        autocomplete="off"
        required
      />
      <label for="adminpass">Password</label>
      <input
        type="password"
        placeholder="Password"
        id="adminpass"
        name="adminpass"
        autocomplete="off"
        required
      />
      <span
        toggle="#adminpass"
        class="fa fa-fw fa-eye field-icon toggle-password"
      ></span>
      <button>Login</button><br /><br />
    </form>
    <script>
      $(".toggle-password").click(function () {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
          input.attr("type", "text");
        } else {
          input.attr("type", "password");
        }
      });
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if messages %} {% for message in messages %} {% if message.tags %}
    <script>
      swal("{{message}}", "Invalid Login Credentials", "error");
    </script>
    {% endif %} {%endfor%} {% endif %}
  </body>
</html>
