{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>CareForYou</title>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-image: linear-gradient(#f20bd6, #20bcf2);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #de95c6;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #89f16f;
      }
      body {
        margin-bottom: 40px;
        padding: 0;
        background: url("{% static 'images/healthbg.jpeg' %}")
          no-repeat;
        height: 100vh;
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        font-weight: bold;
      }
      input {
        border: 5px solid blue;
        color: black;
      }
      select {
        border: 5px solid blue;
        width: 183px;
      }
      input[type="submit"] {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: gold;
        color: black;
        font-weight: bold;
        border: none;
      }
      table {
        border-collapse: separate;
        border-spacing: 0 1em;
      }
      .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        background-color: white;
        border: 1px solid black;
        color: black;
      }
      .close:before,
      .close:after {
        position: absolute;
        left: 15px;
        content: " ";
        height: 33px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      @media all and (max-width: 968px) {
        .close {
          top: 10px;
          right: 10px;
        }
      }
      @media (min-width: 768px) {
        .hist {
          font-size: 21px;
          padding: 18px 34px;
        }
      }
      .hist {
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="{% url 'userhome' %}" class="close"></a>

    <center>
      <h1>Diabetes Disease Prediction</h1>
      <form action="diabetesresult" method="POST">
        {% csrf_token %}
        <table>
          <tr>
            <td>
              <label for="Pregnancies">Enter your number of pregnancies</label>
            </td>
            <td>
              <input
                type="number"
                name="Pregnancies"
                autocomplete="off"
                required
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="Glucose">Enter your average glucose level </label>
            </td>
            <td>
              <input type="number" name="Glucose" autocomplete="off" required />
            </td>
          </tr>
          <tr>
            <td>
              <label for="BloodPressure"
                >Enter your blood pressure level
              </label>
            </td>
            <td>
              <input
                type="number"
                name="BloodPressure"
                autocomplete="off"
                required
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="SkinThickness">Enter your skin thickness</label>
            </td>
            <td>
              <input
                type="number"
                name="SkinThickness"
                autocomplete="off"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="Insulin">Enter your Insulin Level </label></td>
            <td>
              <input type="number" name="Insulin" autocomplete="off" required />
            </td>
          </tr>
          <tr>
            <td>
              <label for="weight">Enter your weight in kg</label>
            </td>
            <td>
              <input
                type="number"
                step="any"
                name="weight"
                autocomplete="off"
                required
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="height">Enter your height in cm</label>
            </td>
            <td>
              <input
                type="number"
                step="any"
                name="height"
                autocomplete="off"
                required
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="DiabetesPedigreeFunction"
                >What is your family history of diabetes?</label
              >
            </td>
            <td>
              <select
                id="DiabetesPedigreeFunction"
                name="DiabetesPedigreeFunction"
                required=""
              >
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="0">No Family History</option>
                <option value="1">One parent has diabetes</option>
                <option value="2">Both parents have diabetes</option>
              </select>
            </td>
          </tr>

          <tr>
            <td><label for="Age">Enter your age</label></td>
            <td>
              <input type="number" name="Age" autocomplete="off" required />
            </td>
          </tr>
          <tr>
            <td align="center" colspan="3">
              <input type="submit" value="Submit" />
            </td>
          </tr>
        </table>
      </form>
      <a href="{% url 'dhistory' %}" class="hist"
        >Check your Previous Prediction History</a
      >
    </center>
  </body>
</html>
