{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <title>CareForYou</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 20px;
      }
      #info {
        font-size: 20px;
        text-indent: 50px;
        padding: 20px;
        margin: 20px;
        background-color: black;
        color: white;
        border: 2px solid black;
      }
      body {
        font-family: Arial;
        background-image: url("{% static 'images/healthy_living/blue.avif' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      }
      .button-63 {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }

      .button-63:active,
      .button-63:hover {
        outline: 0;
      }

      @media (min-width: 768px) {
        .button-63 {
          font-size: 24px;
          min-width: 196px;
        }
      }
      .full-gallery {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 205%;
        max-width: 1170px;
        transform: translateX(-50%) translateY(-50%);
      }
      .image-gallery {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .image-gallery .gallery-items {
        margin: 35px;
        width: 300px;
        height: 300px;
        background-color: #f9f9f9;
        border-radius: 50%;
        transition: background-color 0.25s ease;
      }
      .gallery-items:hover {
        background-color: transparent;
        cursor: pointer;
      }
      .image-gallery .gallery-items .item {
        position: relative;
        width: 300px;
        height: 300px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) scale(0.9);
        overflow: hidden;
        border-radius: 50%;
        transition: transform 0.25s ease;
      }
      .gallery-items:hover .item {
        transform: translateX(-50%) translateY(-50%) scale(1);
      }
      .image-gallery .gallery-items .item img {
        width: 100%;
        height: 100%;
        transition: transform 0.25s ease;
      }
      .item:hover img {
        transform: scale(1.08);
      }
      .image-gallery .gallery-items .item .item-title {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .image-gallery .gallery-items .item .transparent-back {
        position: absolute;
        background-color: #000000;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%) translateY(-50%);
      }
      .image-gallery .gallery-items .item .transparent-back:hover {
        opacity: 0;
        animation: 0.25s fade-back forwards ease;
      }
      @keyframes fade-back {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 0.5;
        }
      }
      .item-title .title-text > p:nth-child(1) {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        font-size: 1.5em;
        pointer-events: none;
        transform: translateX(-50%) translateY(-500%);
        color: #ffffff;
        opacity: 0;
        text-align: center;
        transition: transform 0.25s ease, opacity 0.25s ease;
      }
      .item-title:hover .title-text > p:nth-child(1) {
        transform: translateX(-50%) translateY(-60%);
        opacity: 1;
      }
      .title-text > p:nth-child(2) {
        position: absolute;
        width: 100%;
        left: 50%;
        top: 50%;
        font-size: 1em;
        pointer-events: none;
        transform: translateX(-50%) translateY(500%);
        color: #cccccc;
        opacity: 0;
        text-align: center;
        transition: transform 0.25s ease, opacity 0.25s ease;
      }
      .item-title:hover .title-text > p:nth-child(2) {
        transform: translateX(-50%) translateY(60%);
        opacity: 1;
      }
      @media all and (max-width: 968px) {
        h1 {
          font-size: 25px;
        }
        .responsive {
          width: 100%;
          height: auto;
        }
        .full-gallery {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 50%;
          top: 225%;
          max-width: 1170px;
          transform: translateX(-50%) translateY(-50%);
        }
      }
      img:hover {
        transform: scale(1.08);
        cursor: pointer;
      }
      #up {
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #e62739;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        color: #ffffff;
        border: none;
        outline: none;
        cursor: pointer;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <!--For navbar-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!--for up arrow-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--For footer icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img width="60" height="60" src="{% static 'images/favicon.png' %}" />
        <b id="clog">CareForYou</b>
      </div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn" />
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'healthy_living' %}">Healthy Living</a></li>
        <li>
          <label for="btn-1" class="show">Login</label>
          <a href="#">Login</a>
          <input type="checkbox" id="btn-1" />
          <ul>
            <li><a href="{% url 'adminlogin' %}">Admin Login</a></li>
            <li><a href="{% url 'userlogin' %}">User Login</a></li>
          </ul>
        </li>
        <table>
          <a class="s1" href="#"
            ><img
              width="30"
              height="30"
              src="{% static 'images/facebook.webp' %}"
          /></a>
          <a class="s1" href="#"
            ><img width="30" height="30" src="{% static 'images/insta.jpg' %}"
          /></a>
          <a class="s1" href="#"
            ><img
              width="30"
              height="30"
              src="{% static 'images/twitter.png' %}"
          /></a>
          <a class="s1" href="#"
            ><img
              width="30"
              height="30"
              src="{% static 'images/youtube.png' %}"
          /></a>
        </table>
      </ul>
    </nav>

    <script>
      $(".icon").click(function () {
        $("span").toggleClass("cancel");
      });
    </script>

    <br />
    <center>
      <h1>Health is the greatest possession</h1>
      <br />
      <img
        src="{% static 'images/healthy_living/state.jpg' %}"
        class="responsive"
      />
    </center>
    <main>
      <center>
        <article>
          <big><h1 style="font-size: 7">CareForYou</h1></big>
          <p id="info">
            Free advice is something that we are too apprehensive or lazy to
            imbibe inside ourselves. But when it comes to health, today you
            can't afford to miss some most precious yet free advice. Yes!!!! we
            have got for you authoritative Health Tips, which is going to be a
            complete package of knowledge to conquer your fear and earn Health
            like never before. And to your delight. Healthy living page of our
            CareForYou enables you to find health ,prevention tips and resources
            to help you make healthy choices that are right for you.
          </p>
        </article>
      </center>
    </main>
    <br />
    <div class="full-gallery">
      <div class="image-gallery">
        <div class="gallery-items">
          <div class="item">
            <img src="{% static 'images/healthy_living/stroke.jpg' %}" />

            <div class="item-title">
              <div class="transparent-back"></div>
              <div class="title-text"><p>STROKE</p></div>
            </div>
          </div>
          <a class="button-63" role="button" href="{% url 'stroketips' %}"
            >STROKE</a
          >
        </div>

        <div class="gallery-items">
          <div class="item">
            <img src="{% static 'images/healthy_living/heart.jpg' %}" />

            <div class="item-title">
              <div class="transparent-back"></div>
              <div class="title-text"><p>HEART</p></div>
            </div>
          </div>
          <a class="button-63" role="button" href="{% url 'hearttips' %}"
            >HEART</a
          >
        </div>

        <div class="gallery-items">
          <div class="item">
            <img src="{% static 'images/healthy_living/lung.jpg' %}" />

            <div class="item-title">
              <div class="transparent-back"></div>
              <div class="title-text"><p>LUNGS</p></div>
            </div>
          </div>
          <a class="button-63" role="button" href="{% url 'lungtips' %}"
            >LUNGS</a
          >
        </div>
        <div class="gallery-items">
          <div class="item">
            <img src="{% static 'images/healthy_living/diabetes.jpg' %}" />

            <div class="item-title">
              <div class="transparent-back"></div>
              <div class="title-text"><p>DIABETES</p></div>
            </div>
          </div>
          <a class="button-63" role="button" href="{% url 'Diabetestips' %}"
            >DIABETES</a
          >
        </div>
        <div class="gallery-items">
          <div class="item">
            <img src="{% static 'images/healthy_living/season.jpg' %}" />

            <div class="item-title">
              <div class="transparent-back"></div>
              <div class="title-text"><p>SEASON BASED</p></div>
            </div>
          </div>
          <a class="button-63" role="button" href="{% url 'seasontips' %}"
            >SEASON BASED</a
          >
        </div>
        <div class="gallery-items">
          <div class="item">
            <img src="{% static 'images/healthy_living/age.jpg' %}" />
            <div class="item-title">
              <div class="transparent-back"></div>
              <div class="title-text"><p>AGE WISE</p></div>
            </div>
          </div>
          <a class="button-63" role="button" href="{% url 'agetips' %}"
            >AGE WISE</a
          >
        </div>
        <div class="gallery-items">
          <div class="item">
            <img src="{% static 'images/healthy_living/covid.jpg' %}" />

            <div class="item-title">
              <div class="transparent-back"></div>
              <div class="title-text"><p>COVID-19</p></div>
            </div>
          </div>
          <a class="button-63" role="button" href="{% url 'covidtips' %}"
            >COVID-19</a
          >
        </div>
        <div class="gallery-items">
          <div class="item">
            <img src="{% static 'images/healthy_living/eyes.jpg' %}" />

            <div class="item-title">
              <div class="transparent-back"></div>
              <div class="title-text"><p>VISION TIPS</p></div>
            </div>
          </div>
          <a class="button-63" role="button" href="{% url 'visiontips' %}"
            >VISION TIPS</a
          >
        </div>
        <div class="gallery-items">
          <div class="item">
            <img src="{% static 'images/healthy_living/menst.jpg' %}" />

            <div class="item-title">
              <div class="transparent-back"></div>
              <div class="title-text"><p>MENSTRUAL HYGIENE</p></div>
            </div>
          </div>
          <a class="button-63" role="button" href="{% url 'menstrualtips' %}"
            >MENSTRUAL HYGIENE</a
          >
        </div>
      </div>
      <br /><br />
    </div>
    <br />

    <button id="up"><i class="material-icons">arrow_upward</i></button>
    <script>
      const up = document.querySelector("#up");
      up.addEventListener("click", function () {
        $("html,body").animate({ scrollTop: 0 }, "slow");
      });
    </script>
  </body>
</html>
