{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>CareForYou</title>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-image: linear-gradient(#f20bd6, #20bcf2);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #de95c6;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #89f16f;
      }
      body {
        margin-bottom: 40px;
        padding: 0;
        background: url("{% static 'images/healthbg.jpeg' %}")
          no-repeat;
        height: 100vh;
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        font-weight: bold;
      }
      input {
        border: 5px solid blue;
        color: black;
      }
      select {
        border: 5px solid blue;
        width: 183px;
      }
      input[type="submit"] {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: gold;
        color: black;
        font-weight: bold;
        border: none;
      }
      table {
        border-collapse: separate;
        border-spacing: 0 1em;
      }
      .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        background-color: white;
        border: 1px solid black;
        color: black;
      }
      .close:before,
      .close:after {
        position: absolute;
        left: 15px;
        content: " ";
        height: 33px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      @media all and (max-width: 968px) {
        .close {
          top: 10px;
          right: 10px;
        }
      }
      .hist {
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="{% url 'userhome' %}" class="close"></a>
    <center>
      <h1>Heart Disease Prediction</h1>
      <form action="heartresult" method="POST">
        {% csrf_token %}
        <table>
          <tr>
            <td><label for="Age">Enter your age</label></td>
            <td>
              <input type="number" name="Age" autocomplete="off" required />
            </td>
          </tr>
          <tr>
            <td><label>Gender</label></td>
            <td>
              <input type="radio" name="Sex" value="0" required />Male
              <input type="radio" name="Sex" value="1" />Female
            </td>
          </tr>
          <tr>
            <td>
              <label for="ChestPainType"
                >What type of chest pain you have ?</label
              >
            </td>
            <td>
              <select id="ChestPainType" name="ChestPainType" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="0">Asymptomatic(ASY)</option>
                <option value="1">Non-Anginal Pain(NAP)</option>
                <option value="2">Atypical Angina(ATA)</option>
                <option value="3">Typical Angina(TA)</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="RestingBP">Enter your blood pressure level</label>
            </td>
            <td>
              <input
                type="number"
                name="RestingBP"
                autocomplete="off"
                required
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="Cholesterol">Enter your cholesterol level</label>
            </td>
            <td>
              <input
                type="number"
                name="Cholesterol"
                autocomplete="off"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label>Is your fasting blood sugar > 120 ?</label></td>
            <td>
              <input type="radio" name="FastingBS" value="1" required />Yes
              <input type="radio" name="FastingBS" value="0" />No
            </td>
          </tr>
          <tr>
            <td>
              <label for="RestingECG">Enter your RestingECG</label>
            </td>
            <td>
              <select id="RestingECG" name="RestingECG" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="0">Normal</option>
                <option value="1">LVH</option>
                <option value="2">ST</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="MaxHR">Enter your Maximum Heart Rate</label>
            </td>
            <td>
              <input type="number" name="MaxHR" autocomplete="off" required />
            </td>
          </tr>
          <tr>
            <td><label>Do you have chest pain while exercising ?</label></td>
            <td>
              <input type="radio" name="ExerciseAngina" value="1" required />Yes
              <input type="radio" name="ExerciseAngina" value="0" />No
            </td>
          </tr>
          <tr>
            <td>
              <label for="Oldpeak">Enter your Oldpeak</label>
            </td>
            <td>
              <input
                type="number"
                step="any"
                name="Oldpeak"
                autocomplete="off"
                required
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="ST_Slope">Enter your ST Slope</label>
            </td>
            <td>
              <select id="ST_Slope" name="ST_Slope" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="0">Flat</option>
                <option value="1">Up</option>
                <option value="2">Down</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="3">
              <input type="submit" value="Submit" />
            </td>
          </tr>
        </table>
      </form>
      <a href="{% url 'hearthistory' %}" class="hist"
        >Check your previous Prediction history</a
      >
    </center>
  </body>
</html>
