{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>CareForYou</title>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-image: linear-gradient(#f20bd6, #20bcf2);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #de95c6;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #89f16f;
      }
      body {
        margin-bottom: 40px;
        padding: 0;
        background: url("{% static 'images/healthbg.jpeg' %}")
          no-repeat;
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        font-weight: bold;
      }
      input {
        border: 5px solid blue;
        color: black;
      }
      select {
        border: 5px solid blue;
        width: 183px;
      }
      input[type="submit"] {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: gold;
        color: black;
        font-weight: bold;
        border: none;
      }
      table {
        border-collapse: separate;
        border-spacing: 0 1em;
      }
      .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        background-color: white;
        border: 1px solid black;
        color: black;
      }
      .close:before,
      .close:after {
        position: absolute;
        left: 15px;
        content: " ";
        height: 33px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      @media all and (max-width: 968px) {
        .close {
          top: 10px;
          right: 10px;
        }
      }
      .hist {
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="{% url 'userhome' %}" class="close"></a>
    <center>
      <h1>Lung Cancer Prediction</h1>
      <form action="lungresult" method="POST">
        {% csrf_token %}
        <table>
          <tr>
            <td><label for="age">Age </label></td>
            <td>
              <input type="number" name="age" autocomplete="off" required />
            </td>
          </tr>
          <tr>
            <td><label>Gender</label></td>
            <td>
              <input type="radio" name="gender" value="0" required />Male
              <input type="radio" name="gender" value="1" />Female
            </td>
          </tr>
          <tr>
            <td>
              <label for="smoking">Do you have Smoking habit ? </label>
            </td>
            <td>
              <select id="smoking" name="smoking" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="yellow_fingers">Do you have Yellow Fingers ? </label>
            </td>
            <td>
              <select id="yellow_fingers" name="yellow_fingers" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="anxiety">Do you have Anxiety ? </label>
            </td>
            <td>
              <select id="anxiety" name="anxiety" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="peer_pressure">Do you have Peer Pressure ? </label>
            </td>
            <td>
              <select id="peer_pressure" name="peer_pressure" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="chronic_disease"
                >Do you have any Chronic Disease ?
              </label>
            </td>
            <td>
              <select id="chronic_disease" name="chronic_disease" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="fatigue">Do you often feel fatigued? </label>
            </td>
            <td>
              <select id="fatigue" name="fatigue" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="allergy">Do you have any allergy? </label>
            </td>
            <td>
              <select id="allergy" name="allergy" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>

          <tr>
            <td>
              <label for="wheezing">Do you have any wheezing problem?</label>
            </td>
            <td>
              <select id="wheezing" name="wheezing" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>

          <tr>
            <td><label for="alcohol">Do you have any alcohol habit?</label></td>
            <td>
              <select id="alcohol" name="alcohol" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>

          <tr>
            <td><label for="coughing">Do you have cough ?</label></td>
            <td>
              <select id="coughing" name="coughing" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>

          <tr>
            <td>
              <label for="shortness_of_breath"
                >Do you have Shortness of breath ?
              </label>
            </td>
            <td>
              <select
                id="shortness_of_breath"
                name="shortness_of_breath"
                required=""
              >
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>

          <tr>
            <td>
              <label for="swallowing_difficulty"
                >Do you have any Swallowing Difficulty ?
              </label>
            </td>
            <td>
              <select
                id="swallowing_difficulty"
                name="swallowing_difficulty"
                required=""
              >
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>

          <tr>
            <td>
              <label for="chest_pain">Do you have any Chest Pain ? </label>
            </td>
            <td>
              <select id="chest_pain" name="chest_pain" required="">
                <option selected disabled="true" value="">
                  ----Select----
                </option>
                <option value="2">Yes</option>
                <option value="1">No</option>
              </select>
            </td>
          </tr>

          <tr>
            <td align="center" colspan="3">
              <input type="submit" value="Submit" />
            </td>
          </tr>
        </table>
      </form>
      <a href="{% url 'lhistory' %}" class="hist"
        >Check your previous Prediction history</a
      ><br />
    </center>
  </body>
</html>
