{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>CareForYou</title>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <style>
      body {
        background-image: url("{% static 'images/reset.png' %}");
      }
      .center {
        width: 430px;
        margin: 120px auto;
        position: relative;
      }
      .center .header {
        font-size: 28px;
        font-weight: bold;
        color: white;
        padding: 25px 0 30px 25px;
        background: #5c1769;
        border-bottom: 1px solid #370e3f;
        border-radius: 5px 5px 0 0;
      }
      .center form {
        position: absolute;
        background: white;
        width: 100%;
        padding: 50px 10px 0 30px;
        box-sizing: border-box;
        border: 1px solid #6d1c7d;
        border-radius: 0 0 5px 5px;
      }
      form input {
        height: 50px;
        width: 90%;
        padding: 0 10px;
        border-radius: 3px;
        border: 1px solid silver;
        font-size: 20px;
        outline: none;
      }
      form input[type="password"] {
        margin-top: 20px;
      }
      form i {
        position: absolute;
        font-size: 25px;
        color: grey;
        margin: 15px 0 0 -45px;
      }
      i.fa-lock {
        margin-top: 35px;
      }
      form input[type="submit"] {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 170px;
        height: 45px;
        color: white;
        cursor: pointer;
        line-height: 45px;
        border-radius: 45px;
        border-radius: 5px;
        background: #5c1769;
      }
      form input[type="submit"]:hover {
        background: #491254;
        transition: 0.5s;
      }
      .btn-close {
        background-color: transparent;
        border: 0;
        font-size: 60px;
        font-weight: 800;
        cursor: pointer;
        position: absolute;
        right: 30px;
        top: 20px;
        border-radius: 50%;
        transition: all 0.2s ease-in;
        text-decoration: none;
      }
      @media all and (max-width: 968px) {
        .btn-close {
          right: 20px;
          top: 20px;
        }
      }
      p {
        text-align: left;
        font-size: 15px;
      }
      .strength {
        width: 25%;
        display: inline-block;
        position: relative;
        height: 100%;
        bottom: 5px;
      }
      #strength-bar {
        background-color: #dcdcdc;
        height: 10px;
        width: 96%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <a class="btn-close" href="{% url 'userlogin' %}">&times;</a>
    <div class="center">
      <div class="header">Reset Password</div>
      <form method="POST">
        {% csrf_token %}
        <input
          id="pswrd"
          type="password"
          placeholder="Password"
          name="pass"
          required
          oninput="strengthChecker()"
          autocomplete="off"
        />
        <i class="fas fa-lock" onclick="show()"></i>
        <div id="strength-bar"></div>
        <p id="msg"></p>
        <input
          type="password"
          id="pswrd1"
          placeholder="Confirm Password"
          name="conpass"
          required
          autocomplete="off"
        />
        <i class="fas fa-lock" onclick="show1()"></i>
        <input
          type="submit"
          value="Reset Password"
          onclick="return sub(pswrd.value,pswrd1.value)"
        />
      </form>
    </div>
    <script>
      function show() {
        var pswrd = document.getElementById("pswrd");
        var icon = document.querySelector(".fas");
        if (pswrd.type === "password") {
          pswrd.type = "text";
          pswrd.style.marginTop = "20px";
          icon.style.color = "#7f2092";
        } else {
          pswrd.type = "password";
          icon.style.color = "grey";
        }
      }
      function show1() {
        var pswrd1 = document.getElementById("pswrd1");
        var icon1 = document.querySelector(".fas");
        if (pswrd1.type === "password") {
          pswrd1.type = "text";
          pswrd1.style.marginTop = "20px";
          icon1.style.color = "#7f2092";
        } else {
          pswrd1.type = "password";
          icon1.style.color = "grey";
        }
      }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if messages %} {% for message in messages %} {% if message.tags %}
    <script>
      swal(
        "{{message}}",
        "Password and Confirm Password must be same",
        "error"
      );
    </script>
    {% endif %} {%endfor%} {% endif %}
    <script>
      let parameters = {
        count: false,
        letters: false,
        numbers: false,
        special: false,
      };
      let strengthBar = document.getElementById("strength-bar");
      let msg = document.getElementById("msg");

      function strengthChecker() {
        let password = document.getElementById("pswrd").value;

        parameters.letters = /[A-Za-z]+/.test(password) ? true : false;
        parameters.numbers = /[0-9]+/.test(password) ? true : false;
        parameters.special = /[!\"$%&/()=?@~`\\.\';:+=^*_-]+/.test(password)
          ? true
          : false;
        parameters.count = password.length > 7 ? true : false;

        let barLength = Object.values(parameters).filter((value) => value);

        console.log(Object.values(parameters), barLength);

        strengthBar.innerHTML = "";
        for (let i in barLength) {
          let span = document.createElement("span");
          span.classList.add("strength");
          strengthBar.appendChild(span);
        }

        let spanRef = document.getElementsByClassName("strength");
        for (let i = 0; i < spanRef.length; i++) {
          switch (spanRef.length - 1) {
            case 0:
              spanRef[i].style.background = "#ff3e36";
              msg.textContent = "Your password is very weak";
              break;
            case 1:
              spanRef[i].style.background = "#ff691f";
              msg.textContent = "Your password is weak";
              break;
            case 2:
              spanRef[i].style.background = "#ffda36";
              msg.textContent = "Your password is medium";
              break;
            case 3:
              spanRef[i].style.background = "#0be881";
              msg.textContent = "Your password is strong";
              break;
          }
        }
      }

      function toggle() {
        let password = document.getElementById("password");
        let eye = document.getElementById("toggle");

        if (password.getAttribute("type") == "password") {
          password.setAttribute("type", "text");
          eye.style.color = "#0be881";
        } else {
          password.setAttribute("type", "password");
          eye.style.color = "#808080";
        }
      }
    </script>
    <script>
      function sub(pswrd, pswrd1) {
        var msg = document.getElementById("msg").innerHTML;
        if (msg == "Your password is very weak") {
          alert(msg);
          return false;
        } else if (msg == "Your password is weak") {
          alert(msg);
          return false;
        } else if (msg == "Your password is medium") {
          alert(msg);
          return false;
        } else if (!(pswrd == pswrd1)) {
          alert("Password and Confirm Password Should be same");
          return false;
        } else if (msg == "Your password is strong" && pswrd == pswrd1) {
          alert("Password Reset is Successful");
          return true;
        }
      }
    </script>
  </body>
</html>
