{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <title>CareForYou</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("{% static 'images/healthbg.jpeg' %}")
          no-repeat;
        height: 100vh;
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        color: white;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        text-shadow: 0 0 10px;
      }

      .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        background-color: white;
        border: 1px solid black;
        color: black;
      }
      .close:before,
      .close:after {
        position: absolute;
        left: 15px;
        content: " ";
        height: 33px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      @media all and (max-width: 968px) {
        .close {
          top: 10px;
          right: 10px;
        }
      }
      #res {
        font-size: 3rem;
        text-shadow: none;
      }
      span {
        color: red;
      }
      .button-63 {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 30%;
        min-width: 340px;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }

      .button-63:active,
      .button-63:hover {
        outline: 0;
      }

      @media (min-width: 768px) {
        .button-63 {
          font-size: 24px;
          min-width: 340px;
        }
      }
    </style>
  </head>
  <body>
    <a href="{% url 'userhome' %}" class="close"></a>
    <center>
      {% if result == 'positive' %}
      <h1 id="res">
        Your chance of getting stroke disease is <span>HIGH</span>. Please
        consult the doctor immediately
      </h1>
      <a class="button-63" role="button" href="{% url 'bookappoint' %}"
        >Click Here to Consult Doctor</a
      >
      {% elif result == 'negative' %}
      <h1>You don't have stroke disease</h1>
      <script src="{% static 'confetti.js' %}"></script>
      <script>
        const start = () => {
          setTimeout(function () {
            confetti.start();
          }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
        };
        const stop = () => {
          setTimeout(function () {
            confetti.stop();
          }, 10000); // 10000 is time that after 10 second stop the confetti ( 10000 = 10 sec)
        };
        start();
        stop();
      </script>
      {% else %}
      <h1>Error</h1>
      {% endif %}
    </center>
  </body>
</html>
