{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>CareForYou</title>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("{% static 'images/texture.png' %}");
        width: 430px;
        margin: 130px auto;
        position: relative;
        border: 10px solid black;
      }
      h1 {
        color: indigo;
        font-weight: 800;
      }
      .btn-close {
        background-color: transparent;
        border: 0;
        font-size: 60px;
        cursor: pointer;
        position: absolute;
        right: -420px;
        top: -120px;
        border-radius: 50%;
        transition: all 0.2s ease-in;
        text-decoration: none;
      }
      .btn-close:hover {
        opacity: 0.9;
        background-color: lightgray;
      }
      @media all and (max-width: 968px) {
        .btn-close {
          right: -20px;
          top: -120px;
        }
      }
    </style>
  </head>
  <body>
    <a class="btn-close" href="{% url 'userlogin' %}">&times;</a>
    <center>
      <h1>Your Password Reset is Successful</h1>
      <h2>
        <a href="{% url 'userlogin' %}">Click Here to login</a>
      </h2>
    </center>
  </body>
</html>
