{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CareForYou</title>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("{% static 'images/admin.webp' %}") no-repeat;
        height: 100vh;
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
      }
      @media screen and (max-width: 600px) {
        body {
          background-size: cover;
        }
      }
      #particles-js {
        height: 100%;
      }
      .loginBox {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        width: 350px;
        min-height: 200px;
        background: rgba(30, 202, 232, 0.753);
        border-radius: 10px;
        padding: 40px;
        box-sizing: border-box;
      }
      .user {
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
      }
      h1 {
        margin: 0;
        padding: 0 0 20px;
        color: #59238f;
        text-align: center;
      }
      .loginBox input {
        width: 100%;
        margin-bottom: 20px;
      }
      .loginBox input[type="email"],
      .loginBox input[type="password"],
      .loginBox input[type="text"] {
        border: none;
        border-bottom: 2px solid black;
        outline: none;
        height: 40px;
        color: black;
        background: transparent;
        font-size: 16px;
        padding-left: 20px;
        box-sizing: border-box;
      }
      .loginBox input[type="email"]:hover,
      .loginBox input[type="password"]:hover,
      .loginBox input[type="text"]:hover {
        color: black;
        border: 2px solid black;
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.3), 0 0 10px rgba(0, 255, 0, 0.2),
          0 0 15px rgba(0, 255, 0, 0.1), 0 2px 0 black;
      }
      .loginBox input[type="email"]:focus,
      .loginBox input[type="password"]:focus,
      .loginBox input[type="text"]:focus {
        border-bottom: 2px solid black;
      }
      .inputBox {
        position: relative;
      }
      .inputBox span {
        position: absolute;
        top: 10px;
        color: #262626;
      }
      .loginBox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        font-size: 16px;
        background: #59238f;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
      }
      .loginBox a {
        color: #262626;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        display: block;
      }
      a:hover {
        color: black;
      }
      .field-icon {
        float: right;
        margin-left: -25px;
        margin-top: 61px;
        position: relative;
        z-index: 2;
      }
      .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        color: black;
      }
      .close:before,
      .close:after {
        position: absolute;
        left: 15px;
        content: " ";
        height: 33px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      @media all and (max-width: 968px) {
        .close {
          top: 10px;
          right: 10px;
        }
        .loginBox {
          left: 50%;
        }
      }
    </style>
  </head>
  <body>
    <a href="{% url 'home' %}" class="close"></a>
    <div class="loginBox">
      <img
        class="user"
        src="https://img.freepik.com/free-icon/user_318-875902.jpg"
        height="100px"
        width="100px"
      />
      <h1>User Login</h1>

      <form method="post">
        {% csrf_token %}
        <div class="inputBox">
          <input
            id="email_id"
            type="email"
            name="email_id"
            placeholder="Email Id"
            autocomplete="off"
            required
          />
          <input
            id="password"
            type="password"
            name="password"
            placeholder="Password"
            autocomplete="off"
            required
          />
          <span
            toggle="#password"
            class="fa fa-fw fa-eye field-icon toggle-password"
          ></span>
        </div>
        <input type="submit" name="" value="Login" />
      </form>
      <script>
        $(".toggle-password").click(function () {
          $(this).toggleClass("fa-eye fa-eye-slash");
          var input = $($(this).attr("toggle"));
          if (input.attr("type") == "password") {
            input.attr("type", "text");
          } else {
            input.attr("type", "password");
          }
        });
      </script>
      <a href="{% url 'usersign' %}"
        >Don't have an account? Signup<br /><br />
      </a>
      <a href="{% url 'validate_email' %}">Forgot password? <br /> </a>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if messages %} {% for message in messages %} {% if message.tags %}
    <script>
      swal("{{message}}", "Invalid Login Credentials", "error");
    </script>
    {% endif %} {%endfor%} {% endif %}
  </body>
</html>
