{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/png"
      sizes="128x128"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #95e316, #750d9e);
      }
      .container {
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }
      .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }
      form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
      }
      form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .user-details .input-box input,
      select {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      .user-details .input-box input:focus,
      .user-details .input-box input:valid {
        border-color: #9b59b6;
      }

      form .button {
        height: 45px;
        margin: 35px 0;
      }
      form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      form .button input:hover {
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
      }
      @media (max-width: 584px) {
        .container {
          max-width: 100%;
        }
        form .user-details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }
        .content form .user-details {
          max-height: 300px;
          overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar {
          width: 10px;
        }
        .user-details::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-image: linear-gradient(#f20bd6, #20bcf2);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }
        .user-details::-webkit-scrollbar-track {
          border-radius: 10px;
          background-color: #de95c6;
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
        }
        .user-details::-webkit-scrollbar-thumb:hover {
          background: #89f16f;
        }
      }
      .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        color: black;
      }
      .close:hover {
        color: black;
      }
      .close:before,
      .close:after {
        position: absolute;
        left: 15px;
        content: " ";
        height: 33px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      p {
        text-align: left;
        font-size: 13px;
      }
      .strength {
        width: 25%;
        display: inline-block;
        position: relative;
        height: 100%;
        bottom: 5px;
      }
      #strength-bar {
        background-color: #dcdcdc;
        height: 10px;
        position: relative;
      }
    </style>
    <script type="text/javascript">
      function submitFunction(username, u_dob, u_emailid, u_phno, u_gender) {
        var msg = document.getElementById("msg").innerHTML;
        if (!username.checkValidity()) {
          alert("Enter name correctly!!");
          return false;
        } else if (!u_dob.checkValidity()) {
          alert("Enter dob correctly!!");
          return false;
        } else if (!u_emailid.checkValidity()) {
          alert("Enter email id correctly!!");
          return false;
        } else if (!u_phno.checkValidity()) {
          alert("Enter phone number correctly!!");
          return false;
        } else if (!u_gender.checkValidity()) {
          alert("Select your Gender");
          return false;
        } else if (msg == "Your password is very weak") {
          alert(msg);
          return false;
        } else if (msg == "Your password is weak") {
          alert(msg);
          return false;
        } else if (msg == "Your password is medium") {
          alert(msg);
          return false;
        } else if (
          msg == "Your password is strong" &&
          username.checkValidity() &&
          u_dob.checkValidity() &&
          u_phno.checkValidity() &&
          u_emailid.checkValidity() &&
          u_gender.checkValidity()
        ) {
          alert("Successfully registered");
          return true;
        }
      }
    </script>
  </head>
  <body>
    <a href="{% url 'home' %}" class="close"></a>
    <div class="container">
      <div class="title">Registration</div>
      <div class="content">
        <form method="POST">
          {% csrf_token %}
          <div class="user-details">
            <div class="input-box">
              <span class="details">Username</span>
              <input
                type="text"
                placeholder="Enter your username"
                required
                pattern="[A-Za-z]{3,}"
                autocomplete="off"
                name="username"
                id="username"
              />
            </div>
            <div class="input-box">
              <span class="details">DOB</span>
              <input
                type="date"
                placeholder="Enter your DOB"
                required
                name="u_dob"
                id="u_dob"
              />
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input
                type="email"
                placeholder="Enter your email"
                required
                autocomplete="off"
                name="u_emailid"
                id="u_emailid"
              />
            </div>
            <div class="input-box">
              <span class="details">Password</span>
              <input
                type="password"
                placeholder="Enter your Password"
                required
                autocomplete="off"
                name="u_password"
                id="password"
                oninput="strengthChecker()"
              />
              <div id="strength-bar"></div>
              <p id="msg"></p>
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input
                type="tel"
                placeholder="Enter your number"
                required
                pattern="[0-9]{10}"
                autocomplete="off"
                name="u_phno"
                id="u_phno"
              />
            </div>
            <div class="input-box">
              <span class="details">Gender</span>
              <select id="u_gender" name="u_gender" required="">
                <option selected disabled="true" value="">
                  Select your gender
                </option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>
          </div>
          <div class="button">
            <input
              type="submit"
              value="Signup"
              onclick="return submitFunction(username,u_dob,u_emailid,u_phno,u_gender);"
            />
          </div>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if messages %} {% for message in messages %} {% if message.tags %}
    <script>
      swal(
        "{{message}}",
        "Email ID already registered Try with another Mail ID",
        "error"
      );
    </script>
    {% endif %} {%endfor%} {% endif %}
  </body>
  <script>
    let parameters = {
      count: false,
      letters: false,
      numbers: false,
      special: false,
    };
    let strengthBar = document.getElementById("strength-bar");
    let msg = document.getElementById("msg");

    function strengthChecker() {
      let password = document.getElementById("password").value;

      parameters.letters = /[A-Za-z]+/.test(password) ? true : false;
      parameters.numbers = /[0-9]+/.test(password) ? true : false;
      parameters.special = /[!\"$%&/()=?@~`\\.\';:+=^*_-]+/.test(password)
        ? true
        : false;
      parameters.count = password.length > 7 ? true : false;

      let barLength = Object.values(parameters).filter((value) => value);

      console.log(Object.values(parameters), barLength);

      strengthBar.innerHTML = "";
      for (let i in barLength) {
        let span = document.createElement("span");
        span.classList.add("strength");
        strengthBar.appendChild(span);
      }

      let spanRef = document.getElementsByClassName("strength");
      for (let i = 0; i < spanRef.length; i++) {
        switch (spanRef.length - 1) {
          case 0:
            spanRef[i].style.background = "#ff3e36";
            msg.textContent = "Your password is very weak";
            break;
          case 1:
            spanRef[i].style.background = "#ff691f";
            msg.textContent = "Your password is weak";
            break;
          case 2:
            spanRef[i].style.background = "#ffda36";
            msg.textContent = "Your password is medium";
            break;
          case 3:
            spanRef[i].style.background = "#0be881";
            msg.textContent = "Your password is strong";
            break;
        }
      }
    }

    function toggle() {
      let password = document.getElementById("password");
      let eye = document.getElementById("toggle");

      if (password.getAttribute("type") == "password") {
        password.setAttribute("type", "text");
        eye.style.color = "#0be881";
      } else {
        password.setAttribute("type", "password");
        eye.style.color = "#808080";
      }
    }
  </script>
</html>
